营业部名,         电话,         地址 
中信证券股份有限公司, 010-56018088,    亮马桥路48号 
天风证券, 010-59833150|010-59833154,    佟麟阁路36号 
中国证券登记结算有限责任公司, 010-50938888, 北京市西城区太平桥大街17号 
首创证券有限责任公司, (010)59366000, 德胜门外大街115号 
中信建投证券东直门南大街证券营业部, (010)64172878,   东直门南大街8号 
平安证券(东花市营业部), 010-67172198, 北京市东城区北花市大街6-8号 
中国银河证券(北京学院南路证券营业部), (010)62276511, 学院南路34号2号楼1-3层 
国信证券(北京三里河路营业部),  010-95536, 三里河路13号中国建筑文化中心北座10-12层 
中信建投证券公司, (010)82349798,18500226854, 朝阳门内大街188号鸿安国际大厦 
宏源证券金融大街证券营业部, (010)88085820, 北京市西城区太平桥大街19号 
银华基金管理有限公司, 010-58163000, 东长安街1号东方广场C2座1002-1008 
东方基金, 010-66295888, 北京市西城区锦什坊街28号东北证券大厦1-4层(金融大街159中学旁边) 
华泰证券(雍和宫证券营业部), (010)84273912, 安定门东大街28号雍和大厦F座5层501 
山西证券(北京证券营业部), (010)62235588, 北京市海淀区高粱桥斜街13号院甲33号 
中信建投证券北京三里河证券营业部, (010)58739666, 北京市海淀区三里河路39号 
国泰君安证券(金融街证券营业部), (010)59828855, 金融大街28号院2-3盈泰中心10层 
信达证券古城路营业部, (010)68831406,    八角西街68号 
华泰证券(月坛南街营业部), (010)68019696, 月坛南街甲12号万丰怡和商务会馆3层 
中信证券(北京北三环中路营业部), (010)62063595, 海淀区北三环中路43-3号(近北太平庄桥) 
华泰证券(苏州街证券营业部), 010-82629933, 中关村苏州街29号维亚大厦 
国泰君安证券(北京德外大街营业部), 010-82263966,010-82263977, 北京市西城区德外大街13号院1号楼合生财富广场A109-A 
招商证券(车公庄西路证券营业部), (010)68418114, 车公庄西路甲19号华通大厦A座3层 
招商证券(上地农大南路证券营业部), (010)62667596, 农大南路1号院2号楼5层办公B-522 
中信证券总部-营业部, (010)60837507, 朝阳区亮马桥路48号(中信证券大厦) 
中国银河证券(北京黄寺大街证券营业部), 010-58443761,    黄寺大街21号 
华泰证券(西三环北路证券营业部), 010-68488760, 西三环北路辅路72号世纪经贸大厦A座1层 
光大证券(东中街证券营业部), (010)64182868, 东中街29号东环广场B座2层 
华泰证券(北京广渠门内大街证券营业部), 15242094558, 广渠门内大街43号雍贵中心C座2层 
招商证券(北京朝外大街证券营业部), (010)65336621, 北京市朝阳区朝阳门外大街6号新城国际5号楼1-5层(近金桐东路) 
招商证券(北京安立路证券营业部), (010)62073538,     安立路甲56 
招商证券(知春东里证券营业部), (010)82127093,   知春东里15号楼 
海通证券知春路营业部, 010-82674988, 北京市海淀区知春路甲63号卫星大厦5层 
招商证券(颐和园路营业部), (010)62644567, 北京市海淀区颐和园路1号北京资源燕园宾馆一楼、二楼 
中国银河证券（北京金融街证券营业部）, 010-58872888,58872678, 太平桥大街111号3-4层 
民生证券北蜂窝路营业部, 010-63980441,  北蜂窝路周黑鸭西侧 
中信证券(呼家楼营业部), (010)57602593,      光华路9号 
中国银河证券(北京中关村大街证券营业部), 010-62512318, 中关村南大街甲18号院1-4号楼D座03-3D 
安信证券(北京复兴门外大街证券营业部), (010)68616000, 西城区复兴门外大街a2号中化大厦11层 
中信证券(安外大街证券营业部), (010)56018859, 安定门外大街1号信义大厦1楼(近安贞桥) 
国泰君安证券(亦庄宏达北路营业部), 010-51062205, 北京市大兴区宏达北路16 
国泰君安证券公司方庄证券营业部, 010-67638335, 方庄路芳城园三区1号楼如家快捷酒家1楼 
光大证券北京月坛北街证券营业部, 010-68081196,    月坛北街2-1 
中山证券车公庄大街营业部, 010-68340828,010-68343176,010-68, 北京市西城区车公庄大街乙1号富通大厦二层 
华泰证券(中关村南大街证券营业), 13820740528,  中关村南大街11号 
广发证券(中关村东路营业部), (010)82526215,82526012, 中关村东路8号东升大厦A座601室 
广发证券(建外大街证券营业部), (010)65150933, 建国门外大街19号国际大厦A座3层10004室 
广发证券(北京阜成门南大街证券营业部), (010)68022088, 北京市西城区阜成门南大街甲3号 
大同证券(北京营业部), (010)68163998,  西四环中路39-7 
中信建投证券北京南大红门路证券营业部, 010-68759942,68759962,68759963, 丰台区南大红门路15号梅源市场南段 
南方基金管理公司北京分公司, (010)66573399, 武定侯街6卓著中心1603室 
东吴证券(北京营业部), 010-84117711, 鼓楼外大街27号万网大厦1层北区、2层 
中信证券（金融大街营业部）, (010)88091406, 西城区金融大街35号国际企业大厦A座107单元(百盛购物中心) 
东兴证券股份有限公司(北京复兴路证券营业部), 010-68164936,    复兴路20-5 
招商证券(北京金融大街证券营业部), 010-88087855, 北京市西城区金融大街33号通泰大厦609室 
方正证券, (010)57766973, 回龙观西大街18号港龙商业中心西段 
国泰君安证券(北京建国路营业部), (010)50953118, 建国路93号万达广场5号楼119 
中国银河证券(阜成路营业部), 010-88411218, 北京市海淀区阜成路67号银都大厦一、三、四层 
国信证券北京朝阳北路证券营业部, (010)56010888,13127830012, 朝阳北路199号摩码大厦1层 
中国银河证券(北京望京西园证券营业部), (010)64772066, 朝阳区阜通东大街12号 
中信建投证券北京青年路证券营业部, (010)58777898,18810603656, 青年路29号院华纺易城11号楼11-1一楼底商 
国泰君安证券股份有限公司(北京鲁谷路证券营业部), (010)88687066,(010)88687166, 北京市石景山区鲁谷路35-3号冠辉国际大厦1层 
中国银河证券(朝阳门营业部), 010-68362033,010-68362041,010-68362044, 朝阳门北大街5号第五广场写字楼B座6层 
中信建投证券方庄路证券营业部, 13911721267,(010)87169570, 北京市丰台区方庄紫芳园四区1号楼202（方庄桥北200米路东） 
长江证券(北京万柳东路证券营业部), (010)58815665, 长春桥路11号院万柳亿城中心A座 
海通证券中关村南大街营业部, (010)88027676, 中关村南大街甲56号方圆大厦商务楼5楼 
国海证券(北京和平街营业部), 010-64211838,  和平街11区38号 
第一创业证券(北京新街口北大街营业部), (010)51651688,4008881888, 新街口北大街3号星街坊购物中心6层 
中原证券, (010)83065880, 广安门外大街168号朗琴国际大厦A座9层907 
国泰君安证券股份有限公司北京通州新华西街证券营业部, (010)69542299, 北京市通州区新华西街60号院1号楼101号（万达广场西门金街A1区） 
中投证券(北京朝阳路证券营业部), 010-65082922,65089466, 北京市朝阳区延静里中街3号长信大厦1层 
中信证券(国贸营业部), (010)85891073, 北京市朝阳区建国路甲92号世茂大厦A-B座504单元 
湘财证券北京朝外大街证券营业部, 010-85632392,85626156, 北京市朝外大街10号昆泰大厦A1区裙楼8层 
泰达宏利基金管理公司, (010)66577777, 金融大街7号英蓝国际金融中心2层210-211、3层307-311 
海通证券光华路证券营业部, 010-65831383,      光华路甲8 
中信证券(天通苑营业部), 010-84842496, 北京市昌平区天通北苑一区甲4号楼102 
中信证券(复外大街营业部), (010)63444090, 北京市西城区白云路1号白云大厦3层 
中国银河证券(北京方庄南路证券营业部), 010-57539001,(010)57539008, 北京市丰台区方庄南路2号亚胜铂第公馆(方庄桥东南角)四层 
招商证券(建国路营业部), (010)57438049, 建国路118号招商局大厦8层 
西南证券(北三环中路辅路), (010)62015677, 北京市西城区北三环中路27号商房大厦1层 
中国民族证券北京安慧东里营业部, (010)68188767, 朝阳区安慧东里36号4号楼8号商铺 
中信建投证券马家堡西路营业部, (010)67588532, 北京市丰台区马家堡西路15号时代金街1层 
西藏同信证券北京陶然亭路营业部, (010)58351088, 陶然亭路16号(近陶然亭地铁口) 
渤海证券股份有限公司北京大兴三中西巷证券营业部, (010)69224995,  三中西巷17号院2 
招商证券(北京方庄路证券营业部), (010)67681187, 方庄路紫芳园四区2号楼1-2层202室 
东兴证券北四环中路证券营业部, (010)82884281,(010)82884588, 北京市海淀区北四环中路辅路229号海泰大厦2层 
东北证券三里河东路营业部, (010)68573738, 三里河东路5号中商大厦4层 
中投证券北三环东路营业部, 010-58257705,58257706, 北京市东城区北三环东路36号环球贸易中心A座一,二层 
华安证券股份有限公司北京太阳宫证券营业部, (010)84298021, 太阳宫中路火星园10-205 
光大证券北京广顺北大街营业部, (010)64735885,010-64710873, 北京市朝阳区广顺北大街六佰本北区2层A13 
渤海证券有限责任公司北京西外大街证券营业部, (010)88016458, 西直门外大街甲143号凯旋大厦2层 
中信证券股份有限公司东三环中路证券营业部, (010)87776602, 朝阳区朝阳区广渠路39号汉督国际7层(双井桥东第一个红绿灯左手边) 
方正证券股份有限公司北京阜外大街证券营业部, 010-68580099, 北京市西城区阜成门外大街甲34号方正证券大厦 
湘财证券公司北四环东路证券营业部, (010)84646666, 芍药居北里101号世奥国际大厦7层 
财达证券有限责任公司北京花园路证券营业部, 010-62359989, 北京市海淀区花园路25号中城写字楼1层 
华林证券有限责任公司(北京北三环东路证券营业部), 13120214597, 北三环东路28号易亨大厦2层 
中信证券(北京紫竹院路证券营业部), 010-58489025, 紫竹院路69号兵器大厦9层 
东莞证券, (010)58473653,(010)58473655, 万柳中路11号派顿大厦7层 
国联证券(宣武门东大街营业部), (010)63173041, 北京海淀区首都体育馆南路4号楼12层 
中信建投证券北京回龙观西大街证券营业部, (010)57536733, 北京市昌平区回龙观西大街85号琥珀天地1层 
招商证券(东四十条营业部), (010)65951602, 东四十条甲22号南新仓商务大厦b座3层 
安信证券(北京青塔西路证券营业部), (010)63878966, 青塔西路52号院（梅市口路）万科紫台10号楼底商甲37号 
恒泰证券股份有限公司北京东三环中路证券营业部, (010)87751481, 北京市朝阳区百子湾南二路76号院5-10 
宏信证券, 4008366366, 北京市朝阳区广渠路38号 
宏源证券(北京丰北路证券营业部), (010)63896561,       丰台北路 
中信建投证券北京农大南路证券营业部, 010-82349702,18911875872, 北京市农大南路硅谷亮城2号楼A座 
中国民族证券(彩和坊路营业部), (010)62698792, 北京市海淀区彩和坊路8号天创科技大厦1层 
南京证券(东三环南路营业部), (010)64913500,(010)64914513, 东三环南路辅路19号联合国际大厦甲段M层 
华龙证券(安外大街营业部), (010)64401266, 安定门外大街191号天鸿宝景大厦西配楼3层 
中投证券宋庄路营业部, (010)58878755,(010)58878766, 北京市丰台区宋庄路71号院1号楼12层 
招商证券(北三环路营业部), (010)84603492, 西坝河东里18号北京三元大厦8层 
江海证券(北京营业部), (010)58674977, 北京市朝阳区东三环南路58号富顿中心A座2楼(近劲松地铁站) 
恒泰证券(北京南滨河路证券营业部), 010-63429715, 北京市西城区广安门南滨河路1号 
联讯证券, 010-64408900, 朝阳区红军营南路媒体村天畅园6号楼1层 
中信证券北京南三环东路证券营业部, (010)57136600, 北京丰台区四方景园二区配套商业2-3号 
中信建设证券, (010)56010888, 北京市东城区朝阳门内大街188号 
恒泰证券东直门内北小街证券营业部, 010-84128826 ,010-84128827, 北京市东城区东直门内北小街16号 
光大证券小营路营业部, (010)59046210, 北京市朝阳区小营路25号房地置业大厦一,七层 
中信建投证券北辰西路营业部, 010-82994282, 北土城西路7号元大都7号F座底商101 
中信证券北京望京营业部, (010)84785403, 朝阳区保利国际广场T2楼102(底商) 
中国民族证券(佟麟阁路证券营业部), (010)66413223,(010)66415200,(010)66415255, 西城区佟麟阁路95号尚信商务6层 
高盛高华证券公司, (010)66273400, 金融大街7号英蓝国际金融中心17层1701～1732室 
东北证券, (010)59000715, 朝阳区朝阳门外大街乙6号朝外SOHOA座23层 
国信证券(原亚运村营业部), (010)68330110, 北京市朝阳区慧忠北里309号楼第五大道二层西侧 
长城证券有限责任公司望京西路营业部, (010)64561190, 北京市朝阳区望京西路甲50-1号卷石天地大厦A座 
长江证券新源里证券营业部, (010)64641787, 新源里16号院琨莎中心2座3A层3A01 
华安证券有限责任公司(北京东三环中路证券营业部), (010)67769393, 朝阳区广渠路39号院2号楼汉督国际3层 
联讯证券北辰东路营业部, (010)62271748, 北辰东路8号院4号北京国际会议中心8楼 
国信证券(昌平营业部), (010)68330110, 昌平区城北街道西环路29号楼4层29-4 
中国中投证券北京复兴路证券营业部, 010-68274159,68274158, 万寿路寰岛博雅大酒店一层及三层(凯德晶品购物中心) 
招商证券(北京光明路证券营业部), (010)67113778, 北京市崇文区光明路11号天玉大厦501室 
瑞银证券有限责任公司北京金融大街证券营业部, (010)58328866, 北京市西城区金融大街7号英蓝国际金融中心12、15层 
财达证券(首体南路营业部), 010-88354698, 北京市海淀区首都体育馆南路20号国兴大厦D座1-2层 
长城证券中关村大街营业部, (010)62580088, 中关村大街甲28号海淀文化艺术大厦B座11层 
世纪证券(平安大街营业部), (010)65868567, 东四十条68号平安发展大厦东区3层301室 
安信证券中关村南大街营业部, (010)62140221,(010)62140241, 海淀区中关村南大街甲32号中关村科技发展大厦Ｂ座二层 
中国银河证券（北京学清路证券营业部）, (010)82838938,(010)82837866, 学清路甲38金码大厦 
国泰君安证券(北京朝内大街证券营业部), (010)50953121, 东城区南竹杆胡同2号银河soho（A座）二层10203 
广发证券(鲁谷路营业部), (010)68609565, 鲁谷路74号瑞达大厦F608 
首创证券(五道口证券服务部), (010)62793457, 成府路59号蓝旗营1号楼东2层 
中信建投证券(北京怀柔府前街证券营业部), (010)60685211, 府前街3-8号广慈堂大药房附近 
中信建投证券北京望京中环南路营业部, 010-64731717, 北京市朝阳区花家地街望京大厦A座7层 
中国民族证券有限责任公司, (010)59355800, 北京市朝阳区北四环中路27号盘古大观A座40F-43F 
国都证券北京阜外大街证券营业部, 010-68320023 010-68329055, 北京市西城区阜成门外大街22号外经贸大厦 
国都证券北京北三环中路证券营业部, (010)59633900, 北京市西城区北三环中路6号伦洋大厦13层1306 
中信建投证券北京西翠路证券营业部, (010)68186626, 西翠路17号院紫金长安20号楼1层商9 
东方证券股份有限公司北京霄云路证券营业部, 010-64661627, 北京市海淀区学院路30号科大天工大厦 
新时代证券(马家堡西路营业部), 15210931346, 马家堡西路星河苑二号院22号楼三层 
招商证券(安外大街营业部), (010)62057993, 北京市朝阳区安定门外大街2号 
国泰君安证券财富管理中心(北京金桐西路营业部), (010)50953130,15011521206, 金桐西路12号远洋光华国际D座1层 
申银万国证券公司, (010)56010888, 金融大街20号航宇大厦 
国元证券(西坝河南路营业部), (010)64402757,(010)64402733, 西坝河南路1号金泰大厦805 
太平洋证券(北京海淀大街营业部), 010-82870681, 彩和坊路11号首都科技中介大厦18层1805室 
长江证券展览路营业部, (010)68364388, 百万庄大街22号院1号 
湘财证券(北京顺义站前街证券营业部), 010-81496959,010-81496946,010-81496945, 北京市顺义站前街一号顺鑫商务中心6层 
中信建投证券(北京太平桥路营业部), (010)63259600, 丰台区太平桥路华源四里13号楼（北京西站南路路西-六里桥南口向东300米-首科花园西北） 
大通证券(建国路营业部), 010-58207417, 建国路93号院万达广场9 
民生证券航丰路营业部, (010)58090966, 航丰路1号院时代财富天地1层103室 
上海证券有限公司北京万寿路证券营业部, (010)68254010,    翠微中里16号 
中信建投证券良乡拱辰南大街证券营业部, (010)69389183, 北京市房山区拱辰南大街1号1层105 
中信建投证券股份有限公司北京时代花园南路证券营业部, 010-88980271,88980800, 时代花园南路17号茂华大厦1层102 
中信建投证券(上地营业部), 18911875872,010-82349702, 东北旺中关村软件园创新大厦一层 
新时代证券(天通苑营业部), (010)84813018, (010)84817302, 东小口镇天通苑老三区10号楼二层 
信达证券(北京万寿路证券营业部), (010)68252131, 万寿路17号A座3层 
首创证券有限责任公司(北京北辰东路证券营业部), (010)84976059, 北京市.北京市辖区.朝阳区朝阳区北辰东路8号 
第一创业摩根大通证券有限责任公司, (010)63212002, 武定侯街6号卓著中心10层 
中信建投证券富丰路证券营业部, (010)65186668,(010)83739079, 富丰路2号星火科技大厦 
国都证券有限责任公司, (010)84183380, 东直门南大街3号神华国华投资大厦9/10层 
国泰君安证券股份有限公司北京分公司, (010)82263366, 海淀区知春路7号致真大厦2层 
华融证券北京营业部, (010)58568000, 北京市西城区金融大街8号中国华融大厦A座1/2层 
长城证券北京分公司, (010)88365060, 西直门外大街112号阳光大厦9-10层 
申银万国证券安定路营业处, (010)64448210, 安定路39号长新大厦 
国开证券(北京中关村南大街证券营业部), (010)82193122,(010)82193932, 中关村南大街6号中电信大厦5层 
中信建投证券  北京太阳宫中路证券营业部, (010)84150871, 太阳宫火星园8号楼205门 
中信建投证券公司东三环中路证券营业部, (010)85911078, 东三环中路9号富尔大厦1层 
华龙证券有限责任公司, (010)88086668, 北京市金融大街33号通泰大厦B座6层603室 
长城证券通胡大街证券营业部, (010)89529256, 北京市通州区通胡大街25号河畔丽景商务楼东段3层 
兴业证券股份有限公司(朝阳公园路营业部), 010-65397200, 朝阳公园路19号佳隆国际大厦A座12层1208-11 
西南证券(北京房山证券营业部), (010)89369369, 北京市房山区长阳路天星街1号院8号楼9层 
中信证券北苑营业部, 010-84844061, 红军营南路汇中广场天朗园C座底商 
光大证券天通苑证券营业部, 13811575587,(010)58607128, 立汤路188号北方明珠大厦1座5层东北侧508 
中国银河证券(建国路营业部), 4008888888, 建国路126号瑞赛大厦 
招商证券(北京顺义仓上街证券营业部), (010)89444460, 仓上街2号AMB智能大厦B座8层 
信达证券西单北大街营业部, (010)66127907, 北京市西城区华远北街2号通港大厦4层 
湘财证券北京首体南路证券营业部, (010)82518118,(010)82518119, 海淀区首体南路9号主语国际5号楼3层 
德邦证券朝阳北路营业部, 010-65081178, 朝阳北路237号复星国际中心25层 
国都证券(工体北路营业部), 010-65538858, 工人体育场北路工人体育馆北厅1层 
中国国际金融公司建国门外大街证券营业部, (010)65051166, 北京市朝阳区建国门外大街甲6号 
中信建投证券公司, 010-81337728,010-81337721,   燕山燕房路99号 
中银国际证券北四环西路营业部, (010)82525116, 北京市海淀区北四环西路9号银谷大厦 
华安证券, (010)64877701, 北京市朝阳区安立路80号马哥孛罗大厦9层 
中信建投证券股份有限公司北京远大路营业部, (010)88891811, 远大路1号金源时代购物中心B区写字楼5G室 
光大证券中关村大街证券营业部, 18611930093, 北京市海淀区中关村海淀北二街10号泰鹏大厦1层 
银泰证券, 4008505505, 菜市口大街6号院2-2号 
信达证券北京科丰桥营业部, 18811198614,(010)63738614, 丰台区南四环西路188号15区17号楼一层 
中国中投证券阜安西路营业部, (010)88684886, 望京西园一区134号楼 
瑞银证券亚洲有限公司北京代表处,   58327618, 金融大街7号英蓝国际金融中心11层1121-1123 
信达证券前门证券营业部, (010)85115350, 东交民巷28号红都商务会馆B座1/2层 
宏源证券嘉豪国际中心营业部, 010-88511336, 紫竹院路116号嘉豪国际中心A座西侧2楼,3楼 
中信建投证券(顺义站前街营业部), (010)89474080, 站前街1号顺鑫国际商务中心7层725室 
信达证券(北辰东路营业部), (010)84987895, 北京市朝阳区北辰东路8号北辰时代大厦12层1212室 
中信建投北京知春路证券营业部, (010)82248224, 知春路6号锦秋国际大厦1层B02单元 
浙商证券(朝阳门北大街营业部), (010)65546300, 北京市东城区朝阳门北大街8号富华大厦E座四层 
华鑫证券(北京菜市口大街证券营业部), (010)83490477,(010)83494772, 菜市口大街甲2号院1号楼1-2 
中信证券股份有限公司北京建外大街证券营业部, 13501222783,(010)59416661, 建国门外大街19号国际大厦A座20层bcd室 
海通证券(鼓楼东大街营业部), 010-89081206,   鼓楼东大街19号 
招商证券(西直门北大街营业部), 010-82295856, 北京市海淀区西直门北大街60号 
中信建投证券(北京亦庄营业部), 010-57780078,010-57780068, 荣华中路10号亦城国际中心A座2201 
华融证券股份有限公司(北京营业部), (010)62270890,(010)62277666, 文慧园北路9号空间蒙太奇商务中心 
华融证券(太平桥路营业部), (010)63380081, 北京西站南路中国农业银行东侧60米 
光大证券丽泽路证券营业部, (010)83067048, 菜户营东街60号北京哈特商务酒店2层 
华夏基金投资理财中心, (010)88087226, 北京市西城区金融大街33号通泰大厦 
齐鲁证券朝外大街证券营业部, 010-65882618,65882619,65882620,65882625, 朝阳门外大街20号联合大厦2层 
信达证券(北京裕民路证券营业部), 010-82253812,010-82253821, 北京市朝阳区裕民路12号中国国际科技会展中心C座4层 
英大证券东直门营业部, 010-84002095, 北京市东城区海运仓胡同1号瀚海海运仓大厦1层 
中国证券投资者保护基金有限责任公司,   88061308, 金融大街5新盛大厦B座21-22层 
国都证券中关村营业部, 010-88417550 010-88417560, 北京市海淀区中关村南大街9号理工科技大厦1层 
宏源证券北京东四环中路证券营业部, (010)82031472, 东四环中路56号远洋国际中心A座25层 
民生证券(菜市口大街营业部), 010-83557983,83553228, 菜市口大街1号院-1福地广场 
北京昌平昌崔路证券营业部, 010-89787538, 昌崔路203号菓岭假日广场1楼 
招商证券财富管理中心北京北苑路证券营业部, (010)84920966, 北京市朝阳区北苑路甲13号北辰购物中心（北苑店）1层 
安信证券(小武基北路营业部), (010)67383707, 北京市朝阳区金蝉西路维吉奥广场2层 
中信建投证券(北京酒仙桥路证券营业部), (010)53805898,4008888108, 酒仙桥路甲10星城国际大厦C座1108室 
新时代证券中关村东路营业部, (010)62672727, 中关村东路66号院1世纪科贸大厦B座25层2506 
民生证券(工体北路营业部), (010)59259730,(010)85236131, 工人体育场北路甲6号中宇大厦5楼0501室 
东海证券公司西三环北路营业部, 010-84892359, 西三环北路87号国际财经中心D座9楼 
国盛证券, (010)62610066, 北京市西城区德胜门外大街83号德胜国际中心B座三层 
国盛证券(乐园路营业部), 010-80223383,010-80255662, 北京市大兴区乐园路4号院2号楼1单元301 
新时代证券营业部, 010-65082033,65081815, 北京市朝阳区东三环北路17号恒安大厦12层 
银泰证券经纪有限责任公司(马甸路营业部), 010-65287502, 马甸路2号冠海大厦1层 
国泰君安证券(怀柔府前街营业部), 010-59828855,     府前街3-1 
中邮证券(西直门北大街营业部), (010)82292229, 海淀区西直门外北大街56号生命人寿大厦9楼(近西直门地铁站索家坟公交站) 
国都证券九棵树街营业部, (010)59392155,   九棵树街109号 
安信证券(北京万柳华府营业部), (010)82565282, 海淀区万柳华府北街万城华府龙园2号楼1层4单元S-11-8号 
华融证券股份有限公司, 010-85611610, 天福园8号楼底商16号 
上海证券(和平里北街证券营业部), (010)84085580,(010)84085596, 和平里北街16号和平里大酒店1层 
齐鲁证券(建国门外大街营业部), (010)65158517, 建国门外大街22号赛特大厦6层610 
爱建证券, (010)85113506,(010)85112998, 北京市东城区朝阳门内大街2号朝阳门SOHO写字楼2层 
五矿证券(广安门外大街证券营业部), (010)63367300, 广安门外大街248号机械大厦5层508 
新时代证券, 010-68608501,     鲁谷路74号 
东海证券(北京安苑北里证券营业部), (010)56537979, 北京市朝阳区安苑北里25号长白山国际酒店三层 
日信证券, (010)83991888, 北京市闹市口大街1号长安兴融大厦 
华鑫证券(北京阜成门外大街证券营业部), (010)88306678, 阜成门外大街甲28号京润大厦10层1001号 
华夏基金管理公司亚运村投资理财中心, (010)84871036,(010)84871037,13301125597,    慧忠里103号 
交鲁证券(高粱桥斜街证券营业部), (010)56010888, 高梁桥斜街59号院2号楼310室 
国联证券股份有限公司北京建材城西路证券营业部, 010-57804888, 建材城西路87号院2 
华夏基金, (010)65336579, 朝阳门外大街6号院6号楼 
国开证券南滨河路营业部, (010)63385671, 菜户营58号财富西环大厦3层 
中信证券(花园东路营业部), (010)57674658, 海淀区花园东路10号高德大厦7楼　 
西南证券(北京平谷营业部), (010)89968080,   紫贵庄园8-2号 
新时代证券管庄营业部, (010)65767211, 北京市朝阳区管庄路15号连杰酒店3层 
金元证券方庄营业部, (010)67656001, 北京市丰台区芳古园一区29 
华夏基金西三环理财中心, (010)52723106, 北京市海淀区紫竹院路88号紫竹花园B-01 
安信证券(北京政通路营业部), (010)61378661, 房山区政通路12号拱辰楼宇招商基地501-502室 
日信证券有限责任公司北京中关村大街证券营业部, (010)82200220, 中关村大街甲59号文化大厦2层203号 
经易期货经纪有限公司,   68331566, 百万庄北街6号经易大厦3层 
永信行, 18310076004,     北京市顺义区 
建投证券公司西二旗营业部美股港股代办所, 18610014472, 北京市上地信息路1号院3号楼8层 
华夏基金(科学院南路), (010)82523197,     科学院南路9 
华夏基金, (010)67718442, 朝阳区东三环中路20号乐成中心B座2楼 
华夏基金, (010)67146400, 广渠门内大街35-7富贵园购物中心附近 
株式会社东京证券交易所, (010)85171128, 建国门外大街2号北京银泰中心C座22层2204/2205 
中国建银投资证券有限责任公司(朝阳路证券营业部), (010)65082922, 延静里中街3号长信大厦3楼 
上海证券报股民学校中信建投证券北京安立路营业部授课点, 010-56326056, 安立路66号安立写字楼C座 
日本瑞穗证券股份有限公司北京代表处, (010)65139016, 北京市朝阳区建国门外大街甲26号长富宫办公楼8011室 
华夏基金管理公司东中街投资理财中心, (010)64185181, 东中街29号东环广场写字楼B座1层 
北京中期期货经纪有限公司, 010-64635566, 北京市朝阳区东三环北路38号院1号楼泰康金融大厦22层 
财富里昂证券公司, (010)51819988, 金融大街7号英蓝国际金融中心929/930室 
上海中期期货经纪公司, (010)59714899, 知春路106号皇冠假日酒店写字楼905/906室 
华海期货, 010-82211853, 北京市海淀区西直门北大街甲43号金运大厦B座1418室 
南京证券(北京南大街证券营业部), (010)52412658,   南大街25-1号 
经易期货经纪公司北京交易中心, (010)68332068, 百万庄北街6号经易大厦1层 
广东证券股份有限公司(建外大街证券营业部), (010)65150095, 建国门外大街丙24号京泰大厦5层 
